<!-- 登陆页面 -->
<view wx:if="{{haslog==false}}">
<text decode="{{true}}">&nbsp;</text>

<image src="{{poster}}" mode="widthFix" class="posterimage"></image>

<view class="tab-wrapper">
  <view class="tab {{isLoginMode ? 'active' : ''}}" bindtap="switchMode" data-mode="login">登录</view>
  <view class="tab {{!isLoginMode ? 'active' : ''}}" bindtap="switchMode" data-mode="register">注册</view>
</view>

<form bindsubmit="btnSub">
  <view data-weui-theme="{{theme}}">
    <!-- 注册独有选项 -->
    <block wx:if="{{!isLoginMode}}">
      <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar" binderror="onAvatarError">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFit"></image>
        <view class="avatar_submit">轻触上传头像</view>
      </button> 
    
      <view class="row">
        <view class="text1">真实姓名：</view>
        <input name="realname" class="weui-input" placeholder="请输入真实姓名"></input>
      </view>
      <view class="row">
        <view class="text1">手机号：</view>
        <input name="phone" type="number" class="weui-input" placeholder="请输入手机号"></input>
      </view>
    </block>

    <!-- 共有部分: 账号，密码 -->
    <view class="row" style="{{isLoginMode ? 'margin-top: 250rpx;' : ''}}">
      <view class="text1">用户名：</view>
      <input name="account" class="weui-input" placeholder="{{isLoginMode ? '请输入用户名' : '请输入用户名（将被用于登录！）'}}"></input>
    </view>
    <view class="row">
      <view class="text1">密码：</view>
      <input name="password" password class="weui-input" placeholder="请输入密码"></input>
    </view>

    <!-- 注册独有: 确认密码 -->
    <block wx:if="{{!isLoginMode}}">
      <view class="row">
        <view class="text1">确认密码：</view>
        <input name="confirmPassword" password class="weui-input" placeholder="请再次输入密码"></input>
      </view>
      <view class="row" wx:if="{{!isLoginMode}}">
    <view class="text1">性别：</view>
    <view class="gender-group">
      <view 
        class="gender-btn {{selectedGender === '男' ? 'active-boy' : ''}}" 
        bindtap="chooseGender" 
        data-gender="男">男生</view>
      <view 
        class="gender-btn {{selectedGender === '女' ? 'active-girl' : ''}}" 
        bindtap="chooseGender" 
        data-gender="女">女生</view>
   
    </view>
    
</view>
<view class="agreement-box">
  <checkbox-group bindchange="onAgreeChange">
    <checkbox value="agreed" checked="{{isAgreed}}" color="#667eea" style="transform:scale(0.7);"/>
  </checkbox-group>
  <view class="agreement-text">
    我已阅读并同意
    <text class="link" bindtap="goToUserAgreement">《用户服务协议》</text> 和 
    <text class="link" bindtap="goToPrivacyPolicy">《隐私政策》</text>
  </view>
</view>
    </block>

  </view>
  <button type="default" plain form-type="submit" class="button">{{isLoginMode ? '登录' : '注册'}}</button>
</form>
</view>
<view wx:if="{{haslog==true}}" class="tips">识别到用户，页面跳转中</view>
