/* pages/login/login.wxss */
button{
  margin-top:100rpx;
  width:100%;
}
.view-contain-ti {
  height: 30px;
  margin: 20px;
  border-radius: 15rpx;
}
.input1 {
  border-bottom: 1px solid gray;
  margin:  auto 10px;
  height: 30px;
}
.posterimage{
  position: fixed;
  top: -800rpx;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.btn{
  width: 100%;
  background: none;
}
.btn image{
  width: 100%;
}
.tips{
  display: flex;
  align-items: center;
  justify-content: center; 
  color:gray;
  height:800rpx;
}

/* 新增tab样式 */
.tab-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 150rpx;
  margin-bottom: 20rpx;
  padding: 0 40rpx;
}
.tab {
  flex: 1;
  text-align: center;
  font-size: 36rpx;
  color: #ccc;
  padding-bottom: 10rpx;
  border-bottom: 4rpx solid transparent;
  transition: all 0.3s;
}
.tab.active {
  color: #78161E;
  font-weight: bold;
  border-bottom: 4rpx solid #78161E;
}

.avatar-wrapper {
  padding: 0;
  width: 100px !important;
  margin-top: 100rpx;
  margin-bottom: 60rpx;
  border-radius: 8px;
  background-color: #fff;
  display: grid;
  place-items: center;
}

.avatar {
  display: block;
  width: 90px;
  height: 90px;
  margin-top: 10px;
  object-fit: contain;
}

.container {
  display: flex;
}
.row {
  display: flex;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10rpx 20rpx;
  margin: 10rpx 10rpx;
  box-sizing: border-box;
}
.text1{
    width: 170rpx;
    flex: none;
}
.weui-input{
    flex: 6;
    font-size: 32rpx;
}
.avatar_submit{
  color:grey;
  font-size:20rpx;
}
.greeting{
  color:silver;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.button{
  background-color:#78161E !important;
  color:snow !important;
  border-radius: 12rpx;
  border-style:hidden !important;
}
/* 性别选择器容器 */
.gender-group {
  display: flex;
  flex-direction: row;        
  justify-content: flex-start; 
  gap: 30rpx; /* 两个按钮的间距 */
  flex: 1;    /* 占据剩余空间 */
}

/* 默认按钮样式 */
.gender-btn {
  padding: 20rpx 40rpx;
  border: 4rpx solid #ccc;
  border-radius: 10rpx; /* 胶囊圆角 */
  font-size: 32rpx;
  color: gray;
  transition: all 0.3s ease; /* 增加点击过渡动画 */
}

/* 选中男生时的样式 (深海蓝) */
.active-boy {
  background-color: #142850; 
  color: white;
  border-color: #142850;
}
.notice{
  font-size: 25rpx;
  margin-left: 80rpx;
  margin-right:80rpx;
  color:#B83228;
}

/* 选中女生时的样式 (印章红) */
.active-girl {
  background-color: #B83228; 
  color: white;
  border-color: #B83228;
}
.agreement-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
  font-size: 24rpx;
}
.agreement-text { color: #666; }
.link { color: #1976d2; }
